{
  // connection
  //ha nem mukodik ezzel mindenkinek, akkor mindenki irja at a DefaultConnectiont ugy hogy mukodjon
  // Matyi
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JegymesterDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },


  //masolat ha kell
  /*
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=JegymesterDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  */


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
